build:
fpc-base 3.2.0
pfc-units -3.2.0
+libs:
X11.so (x11-devel)
  for gtk2:
    gdk-x11-2.0.so, gtk-x11-2.0.so (gtk+2.0-devel)    
	gdk_pixbuf-2.0.so (gdk_pixbuf2.0-devel)
	pango-1.0.so (pango1.0-devel)
	cairo.so	(cairo-devel)
	atk-1.0.so	(atk1.0_0)
  for gtk3:
    gdk-x11-2.0.so, gtk-x11-2.0.so (gtk+3.0-devel)
	pangocairo-1.0.so	(pangocairo1.0-devel)
	gdk_pixbuf-2.0.so (gdk_pixbuf2.0-devel)
	pango-1.0.so (pango1.0-devel)
	cairo.so	(cairo-devel)
	atk-1.0.so	(atk1.0_0)
  for qt:
    Qt4Pas.so	(Qt4Pas-devel)
  for qt5:
    Qt5Pas.so	(Qt5Pas-devel)
	